{
  "name": "Apter Financial",
  "short_name": "Apter",
  "description": "Disciplined Trading Intelligence — Rules-based signals with regime context and transparent rationale.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#000023",
  "theme_color": "#000023",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "en"
}
